API_USERNAME=root
API_PASSWORD=123456
CA_API_SERVER_BIND_IP_ADDRESS=0.0.0.0
CA_API_SERVER_URL=192.168.88.108
CA_API_SERVER_PLAIN_PORT=8080
CA_API_SERVER_TLS_PORT=443
CA_API_SERVER_TLS_ENABLED=false
CA_WEBCLIENT_SERVER_URL=http://192.168.88.108:5000
CA_WEBCLIENT_BIND_IP_ADDRESS=0.0.0.0
CA_WEBCLIENT_SERVER_PORT=5000
CA_OSCP_SERVER_URL=192.168.88.108
CA_OSCP_SERVER_PORT=2560
CA_WEBCLIENT_HTTP_URL=http://192.168.88.108:5000
COUNTRY_CODE=DE
STATE_NAME=Bayern
LOCALITY_NAME=Geisenhausen
ORGANIZATION_NAME=Root CA
ROOT_CA_COMMON_NAME=Root CA
ROOT_PASSPHRASE=yyyy
INTERMEDIATE_PASSPHRASE=yyyy
CA_CERT_EXPIRE_IN_DAYS=3650 
INTERMEDIATE_CA_COMMON_NAME=Intermediate CA
OCSP_PASSPHRASE=yyyy
CA_OSCP_SERVER_HTTP_URL=http://192.168.88.108:2560
CA_CRL_SERVER_HTTP_URL=http://192.168.88.108:8080/public/ca/intermediate/crl
CERT_MIN_LIFETIME_IN_DAYS=1
CERT_MAX_LIFETIME_IN_DAYS=365
